<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MANTI-BUS Login</title>
  <link rel="stylesheet" href="styles/index.css" />
</head>
<body>


  <div class="login-container">
    <div class="login-box">

        <div class="logo-bloque">
          <h1 class="logo-text">MANTI-BUS</h1>
            <div class="logo-pin">
              <img src="icons/bus-icono.png" alt="bus icono" />
            </div>
          </div>

      <form id="login-form">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Ingresar</button>
      </form>
      <p id="login-message"></p>
    </div>
  </div>




  <script src="js/renderer.js"></script>
</body>
</html>
